
＊起動トーク
：（１）いらっしゃーい。\w9\w9
（０）さー、\w9すわってすわって。\w9\w9
（９）お茶いれるよ。\w9\w9（１）なにがいいかなー？
＊すぐに終了
：（２３）（開口）はやっ。\w9\w9
（２）（口パク）せっかくきてくれたのになー。\w9\w9
（０）しょーがない、\w9またね。
＊すぐに終了
：（０）あれ、\w9急用？\w9\w9
（２）残念だなー。\w9\w9（１）じゃ、\w9またねっ。
＊すぐに終了
：（２）はやいなー。\w9\w9
お茶の一杯でも飲んでいけばいいのに。
＊すぐに終了
：（２３）え。\w9\w9
（２）（開口）もー、\w9（０）また今度ね。
＊早めに終了
：（０）帰っちゃう？\w9\w9
うん、\w9またね。\w9\w9また今度。
＊早めに終了
：（０）おしまいかな？\w9\w9
（１）またねー。
＊終了トーク
：きょうは帰っちゃう？\w9\w9
うん。またね。
＊終了トーク
：（１）まったねー。\w9\w9
また今度。
＊終了トーク
：（１）それじゃあまた、\w9また今度ね。
＊終了トーク
：帰っちゃう？\w9\w9
またねー。
＊終了トーク
：（０）うん、\w9それじゃまた今度ね。\w9
（１）また遊びに来てね！
＊起動トーク
：（１）（開口）やー。\w9\w9
（口パク）来たね来たね。\w9\w9（０）お茶にしよーね。
＊深夜に起動
：（２１）おやぁ･･･\w9\w9
おやおやこんな時間に。\w9\w9

（０）しゃきっとするやつにする？\w9\w9　それともぐっすり眠れそうなのにするー？
＊深夜に起動
：こんな時間になにー？
眠りかけたよ。
＊深夜に終了
：もうこの時間は人がほとんどいないから、気をつけてね。
一人で外に出るの、結構怖くってさ。
＊起動トーク	（今は夏）
：（１）いらっしゃい。\w9\w9
（０）暑かったでしょ。\w9\w9
冷たいお茶を用意してるからね、\w9ゆっくりしてねー。
＊起動トーク	（今は夏）
：（２６）わ。\w9\w9今熱風が吹いたよ･･･\w9\w9
（０）暑い中お疲れだね、\w9すわってすわって。\w9\w9
エアコンきいてるよ。
＊起動
＞起動トーク
＊終了
＞終了トーク
