＊0つつかれ
＞メニュー表示

＃＃＃インラインイベント
＊メニュー表示
：（０）はいはーい。

\![*]\q[喋って,喋って]
\![*]\q[喋り間隔変更,喋り間隔変更]


\![*]\q[閉じる,メニューを閉じる]

＃＃＃インラインイベント
＊喋り間隔変更
：\_q【喋り間隔変更】

（call,喋り間隔設定ボタン,0,喋らない）
（call,喋り間隔設定ボタン,180,３分）
（call,喋り間隔設定ボタン,300,５分）
（call,喋り間隔設定ボタン,600,１０分）
（call,喋り間隔設定ボタン,1800,３０分）

\![*]\q[閉じる,メニューを閉じる]


＃＃＃インラインイベント
＊メニューを閉じる
：（０）とじるね。

＃＃＃インラインイベント
＠喋り間隔設定ボタン
\q[（when,（喋り間隔）==（Ａ０）秒,■,□）（Ａ１）,OnSetTalkInterval,（Ａ０）]

＃＃＃インラインイベント
＊OnSetTalkInterval
＄喋り間隔	（Ｒ０）秒
＞喋り間隔変更

＃＃＃インラインイベント
＊喋って
＞ランダムトーク

＊OnNarCreated
：narファイルを作成完了しました。

\![*]\q[ななろだにアップロード,ななろだアップロード]
\![*]\q[閉じる,閉じる]

＃＃＃インラインイベント
＊ななろだアップロード
：\b[2]\_qアップロードOK？

■アップロード設定
　いちゴーストにすぎないのだから

■ゴーストID
　0x15

■アップロード先
　ななろだ本番用


\![*]\q[アップロードする,アップロード]
\![*]\q[キャンセル,閉じる]

＃base64
＃（file2base64,（Ｒ１））
＊OnNarCreating
：narを作成します...
＊
＞ランダムトーク
